<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
         /*노토산스*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        /*영ㅇ어*/
   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-transform: capitalize;
            box-sizing: border-box;

        }

        a {
            display: block;
            color: inherit;
            text-decoration: none;
        }

         :root {
            --sub-text: 'Abril Fatface', cursive;
            --k-text: 'Noto Sans KR', sans-serif;
            --e-text: 'Staatliches', cursive;
        }



        body {
            min-height: 100vh;
            overflow-x: hidden;
            font-size: 10px;
            position: relative;
            
            
        }


        img {
            box-sizing: border-box;
            width: 100%;
            display: block;
        }

        section {
            padding: 2%;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: #000;
            padding: 2% 0px;
            font-family: var(--k-text);
        }

        .footer-box>ul {

            display: flex;
            justify-content: center;
            align-content: center;

        }

        .footer-box>ul>li {
            color: #fff;
            padding: 20px 30px;
        }

        .footer-box>ul>li.f-name {
            font-family: var(--e-text);
            font-size: 2.8rem;

        }

        .footer-box ul ul {
            margin-top: 20px;
         font-family: var(--k-text);
        }

        .footer-box ul ul li a {
            font-size: 1.2rem;
            padding: 2px;
        }

        .footer-box ul ul li a:hover {
            color: #d9d9d9;
        }

        .social>li {
            display: inline-block;
        }

        .copyright {
           margin-top: 20px;
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
        }

        .copy-text-right>span {
            padding: 5px;
        }



        .m-footer-box {
            width: 100%;
            color: #fff;

        }

        .m-footer-box1 ul {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 5%;


        }

        .m-footer-box1 ul li {
            font-weight: 500;
            font-size: 1.2rem;
            width: 100%;
            text-align: center;
        }

        /*모바일 푸터*/
        @media screen and ( min-width:769px ) {
            .m-footer-box{
                display: none;
            }
        }
        @media (max-width:1024px) and (min-width:769px){
            .footer-box>ul>li.f-name {
                font-size: 2.3rem;
            }
            
        }
        @media (max-width:768px) and (min-width:320px) {
            .footer-box {
                display: none;
            }

            .copyright {
                flex-direction: column;
                text-align: center;
                padding: 5%;
            }
        }
        @media (max-width:425px) and (min-width:320px) {
             .m-footer-box1 ul li {
           
            font-size: 1rem;
            }
            .copyright {
        
            font-size: 0.9rem;
        }
        }

    </style>
</head>

<body>
    <footer id="footers">
        <div class="footer-box">
            <ul>
                <li class="f-name">Store information
                    <ul>
                        <li><a href="">나이키저널</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">멤버가입</a></li>
                    </ul>

                </li>
                <li class="f-name">Service center
                    <ul>
                        <li><a href="">주문/결제</a></li>
                        <li><a href="">배송</a></li>
                        <li><a href="">주문배송조회</a></li>
                        <li><a href="">멤버쉽 혜택/서비스</a></li>
                        <li><a href="">공지사항</a></li>
                        <li><a href="">1:1 채팅문의</a></li>
                    </ul>

                </li>
                <li class="f-name">ABOUT NIKE
                    <ul>
                        <li><a href="">나이키에 대하여</a></li>
                    </ul>

                </li>
                <li class="f-name">SOCIAL
                    <ul class="social">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>

                </li>
            </ul>
            <div class="copyright">
                <div class="copy-text-left">
                    <i class="fas fa-map-marker-alt"></i>
                    &copy;2021 NIKE.Inc.All Rights Reseverd
                </div>
                <div class="copy-text-right">
                    <span>이용약관</span>
                    <span>개인정보처리방침</span>
                </div>

            </div>
        </div>
        <div class="m-footer-box">
            <div class="m-footer-box1">
                <ul>
                    <li><a href="">주문배송</a></li>
                    <li><a href="">매장안내</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </div>
            <div class="copyright">
                <div class="copy-text-left">
                    <i class="fas fa-map-marker-alt"></i>
                    &copy;2021 NIKE.Inc.All Rights Reseverd
                </div>
                <div class="copy-text-right">
                    <span>이용약관</span>
                    <span>개인정보처리방침</span>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>
